<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <a href="#home" class="logo"
        ><svg
          version="1.1"
          id="Layer_1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 0 460 460"
          xml:space="preserve"
        >
          <g id="XMLID_1329_">
            <polygon
              id="XMLID_1330_"
              style="fill: #ffd488"
              points="160,105 130,105 130,65 160,55 	"
            />
            <polygon
              id="XMLID_1331_"
              style="fill: #ffb739"
              points="330,105 300,105 300,55 330,65 	"
            />
            <polygon
              id="XMLID_1332_"
              style="fill: #233145"
              points="230,35 210,50 230,65 330,65 330,35 	"
            />
            <rect
              id="XMLID_1333_"
              x="130"
              y="35"
              style="fill: #466289"
              width="100"
              height="30"
            />
            <polygon
              id="XMLID_1334_"
              style="fill: #466289"
              points="210,235 230,425 460,425 460,165 	"
            />
            <polygon
              id="XMLID_1335_"
              style="fill: #233145"
              points="460,95 460,165 270,245 210,255 230,95 	"
            />
            <polygon
              id="XMLID_1336_"
              style="fill: #6b81a1"
              points="0,165 0,425 230,425 230,235 	"
            />
            <polygon
              id="XMLID_1337_"
              style="fill: #466289"
              points="230,95 230,255 190,245 0,165 0,95 	"
            />
            <polygon
              id="XMLID_1338_"
              style="fill: #fb992d"
              points="270,275 270,305 230,305 220,275 243.5,265 	"
            />
            <polygon
              id="XMLID_1339_"
              style="fill: #ffb739"
              points="270,245 270,275 220,275 230,245 	"
            />
            <polygon
              id="XMLID_1340_"
              style="fill: #ffb739"
              points="230,275 230,305 190,305 190,275 210,265 	"
            />
            <rect
              id="XMLID_1341_"
              x="190"
              y="245"
              style="fill: #ffd488"
              width="40"
              height="30"
            />
          </g></svg
        ><span>Aman</span></a
      >
      <ion-icon name="menu-outline" id="menu"></ion-icon>
      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#project">Project</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <section class="home" id="home">
      <div class="home-content">
        <h1>HI, It's <span>Aman</span></h1>
        <h3>I'm a <span>Frontend Developer</span></h3>
        <p>
          I’m a front-end developer with a strong passion for creating
          interactive, responsive, and visually appealing websites. With a solid
          foundation in HTML, CSS, and JavaScript, I aim to build web
          applications that offer seamless user experiences. I’m always eager to
          learn and explore new web technologies to enhance my skills. **Core
          Skills:** HTML5, CSS3, JavaScript (ES6+), Responsive Design
        </p>
        <div class="social-iocn">
          <a href="#"><ion-icon name="logo-github"></ion-icon></a>
          <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
          <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
          <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
        </div>
        <div class="btn-group">
          <a href="#" class="btn">Hire</a>
          <a href="#contact" class="btn">Contact</a>
        </div>
      </div>
      <div class="home-img">
        <img src="img2.jpg" alt="" />
      </div>
    </section>
    <section class="about" id="about">
      <div class="about-img">
        <img src="img.jpg" alt="image" />
      </div>
      <div class="about-contant">
        <h2>About <span>me</span></h2>
        <p>
          I’m a passionate computer science student with a keen interest in
          artificial intelligence and software development. Currently pursuing
          my degree, I enjoy solving complex problems through code and have a
          strong foundation in algorithms, data structures, and various
          programming languages. My goal is to leverage technology to create
          innovative solutions that make a difference.
        </p>
        <a href="#" class="btn">read more</a>
      </div>
    </section>
    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>me</span></h2>
      <form action="#">
        <div class="input-group">
          <div class="input-box">
            <input type="text" placeholder="Full Name" />
            <input type="email" placeholder="Email" required />
          </div>
          <div class="input-box">
            <input type="tel" placeholder="number" value="91" maxlength="12" />
            <input type="text" placeholder="Subject" />
          </div>
        </div>
        <div class="input-group-2">
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="Your massage"
          ></textarea>
          <input type="submit" value="send message" class="btn" />
        </div>
      </form>
    </section>
    <footer class="footer">
      <div class="social-iocn">
        <a href="#"><ion-icon name="logo-github"></ion-icon></a>
        <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
      </div>
      <p class="copyright">&COPY; Aman 2024</p>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
